 <!-----META SECTION----->
 <!DOCTYPE html>
 <html>
 <head>
 <title>Student Portfolio Website Template</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="portfolio.css">
 </head>
 <body>

    <!-----MENU SECTION------>
<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port<span class="span-col">folio</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="#">
            <span class="span-col">Home</span>
          </a>
          <a href="#">About me</a>
          <a href="#">Education</a>
          <a href="#">My Services</a>
          <a href="#">Portfolio</a>
          <a href="#">Testimonial</a>
        </nav>
      </div>
    </div>

    <!------MAIN BANNERR------>
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col">Welcome To my portfolio</span>
        <h1>Talugula<span class="span-col">  Vinay Kumar  </span>
        </h1>
        <h2>- I'm a Frontend Developer</h2>
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/talugulavinay-kumar-a89bb6241">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="https://github.com/vinu182002/vinay-.git">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
    <div class="width-50 image-container">
        <img src="my-image.jpg" class="transform-image">
      </div>
      
  </div>
  </div>

  <!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
        <!-- <img src="images/about-us.png" class="about-img"> -->
      </div>
       <!-- <div class="width-50">  if u want to add an image in about us then only uncomment it. -->
        <div class="about-us">
          <h2 class="heading-text">About Us</h2>
          <h3>I am available for Frontend Project</h3>
          <p>Hi, I'm Vinay Kumar Talugula, a Computer Science graduate with a passion for software development and problem-solving. Skilled in languages like C++, Java, Python, and web technologies such as HTML, CSS, and React, I create efficient, responsive applications. My projects, including a real-time Bike Rental System and a Memory Puzzle Game, reflect my focus on delivering high-quality, user-friendly solutions. Constantly seeking to improve and innovate, I'm dedicated to building impactful software that meets modern needs.</p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Talugula Vinay Kumar</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td> Talugulavinaykumar@gmail.com</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td> 18 august, 2002</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td>  Bachelor of Technology (B.Tech) in Computer Science </td>
              </tr>
            </table>
          </div>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>(+91) 9822132129</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>Hyderabad, Telangana, INDIA</td>
              </tr>
              <tr>
                <th>Freelancer:</th>
                <td> Available</td>
              </tr>
              <tr>
                <th>Website:</th>
                <td> https://vinay-projects.free.nf/Todo-List/</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------SKILL SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Skills</h2>
      <div class="width-50">
        <div class="skill">
          <b>HTML</b>
          <span>90%</span>
          <div>
            <span style="width:90%"></span>
          </div>
        </div>
        <div class="skill">
          <b>CSS</b>
          <span>91%</span>
          <div>
            <span style="width:91%"></span>
          </div>
        </div>
        <div class="skill">
          <b>JavaScript</b>
          <span>50%</span>
          <div>
            <span style="width:50%"></span>
          </div>
        </div>
        <div class="skill">
          <b>React js</b>
          <span>20%</span>
          <div>
            <span style="width:20%"></span>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="width-50">
          <div role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="--value:55">Mysql-55</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="--value:55">Php-55</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="--value:55">Java-55</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="--value:55">Python-55</div>
        </div>
      </div>
    </div>
  </div>


  <!------EXPERIENCE SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="edu-exp">
        <h2 class="heading-text">Education</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>TKR College of Engineering </h2>
            <h3>2020-2024</h3>
            <p>  Computer Engineering</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>SRI Chaitanya Kalasala</h2>
            <h3>2018-2020</h3>
            <p>Intermediate</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>St.Thomas Boy's High School </h2>
            <h3>2017-2018</h3>
            <p>SSC</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2></h2>
            <h3></h3>
            <br>
            <br>
            <br>
            <br>  
            <p></p>
          </div>
        </div>
      </div>
      <div class="edu-exp">
        <h2 class="heading-text">Experience</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2></h2>
            <h3></h3>
            <p>Font End Developer</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2></h2>
            <h3></h3>
            <p>Font End Developer</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2></h2>
            <h3></h3>
            <p>Font End Developer</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2></h2>
            <h3></h3>
            <p>Font End Developer</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!------SERVICE SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Service</h2>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-chrome"></i>
          <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing portfolio student website</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-instagram"></i>
          <h3>Web Design</h3>
          <p>Lorem ipsum dolor sit amet, student graphic design portfolio websites euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-reddit"></i>
          <h3>Creative Design</h3>
          <p>Lorem ipsum dolor sit amet, student portfolio website examples nonummy nibh euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-video-camera"></i>
          <h3>Video Editing</h3>
          <p>student portfolio website, consectetuer adipiscing elitsed nonummy nibh euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-camera"></i>
          <h3>Photography</h3>
          <p>portfolio website examples for students adipiscing elitsed nonummy nibh euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-apple"></i>
          <h3>Website Developing</h3>
          <p>digital portfolio websites for students adipiscing elitsed nonummy nibh euismod</p>
        </div>
      </div>
    </div>
  </div>

  <!------TESTIMONIAL SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <h2 class="heading-text">What Client Say's </h2>
      <div class="testimonial">
        <div class="testimonial-content">
          <div class="testimonial-img">
            <img src="images/testimonial-1.jpg">
          </div>
          <i class="fa fa-quote-left"></i>
          <p> A front-end developer builds the front-end portion of websites and web applications—the part users see and interact with. A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app.</p>
          <div class="testimonial-name">
            <h5>Vinay</h5>
            <p>Frontend Developer</p>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-content">
          <div class="testimonial-img">
            <img src="images/testimonial-2.jpg">
          </div>
          <i class="fa fa-quote-left"></i>
          <p>  A front-end developer builds the front-end portion of websites and web applications—the part users see and interact with. A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app.</p>
          <div class="testimonial-name">
            <h5>Vinay</h5>
            <p>Frontend Developer</p>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-content">
          <div class="testimonial-img">
            <img src="images/testimonial-3.jpg">
          </div>
          <i class="fa fa-quote-left"></i>
          <p> A front-end developer builds the front-end portion of websites and web applications—the part users see and interact with. A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app..</p>
          <div class="testimonial-name">
            <h5>Vinay</h5>
            <p>Frontend Developer</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------PORTFOLIO SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Portfolio</h2>
      <div class="gallery">
        <div class="width-33">
          <img src="https://shorturl.at/LHU4n">
           <h1>URL : https://vinay-projects.free.nf/Todo-List/ </h1>
        </div>
        <div class="width-33">
          <img src="https://shorturl.at/NQJ8M">
          <h1>URL : LINK </h1>
        </div>
        <div class="width-33">
          <img src="https://shorturl.at/NQJ8M">
          <h1>URL : LINK </h1>
        </div>
        <div class="width-33">
          <img src="https://shorturl.at/NQJ8M">
          <h1>URL : LINK </h1>
        </div>
        <div class="width-33">
          <img src="https://shorturl.at/NQJ8M">
          <h1>URL : LINK </h1>
        </div>
        </div>
      </div>
    </div>
  </div>


  <!-------------CONTACT US SECTION----------------------->
<div class="main-section contact bg-lightgrey">
    <div class="container">
      <h2 class="heading-text">Get In Touch</h2>
      <div class="width-100">
        <form>
          <input type="text" placeholder="Full Name...">
          <input type="text" placeholder="Full Email Id...">
          <input type="text" placeholder="Full Mobile No...">
          <textarea placeholder="Enter Address..."></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-map-marker"></i>
        </h3>
        <h4>Address</h4>
        <p>Hyderabad,Telangana</p>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-phone"></i>
        </h3>
        <h4>Phone</h4>
        <p>9182383781</p>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-envelope-o"></i>
        </h3>
        <h4>Email</h4>
        <p>talugulavinaykumar@gmail.com</p>
      </div>
    </div>
  </div>

  <!------FOOTER SECTION------>
<div class="footer">
    <div class="container">
      <div class="footer-sect social-icon width-50">
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
      <div class="footer-sect mt-20 width-50">CopyRight © 2024  portfolio Website . All Rights Reserved</div>
    </div>
    <script>
        document.querySelectorAll('.image-container').forEach(container => {
          container.addEventListener('mouseenter', () => {
            const image = container.querySelector('.transform-image');
            image.classList.add('hover');
          });
    
          container.addEventListener('mouseleave', () => {
            const image = container.querySelector('.transform-image');
            image.classList.remove('hover');
          });
        });
      </script>
  </div>
